<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/color_primary">


        <ImageView
            android:id="@+id/cv1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-20dp"
            android:src="@drawable/ic_virus" />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-60dp"
            android:layout_marginBottom="-30dp"
            android:src="@drawable/ic_virus" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@id/cv1"
            android:src="@drawable/ic_virus" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/regular"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/countryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="10dp"
                android:fontFamily="@string/bold"
                android:text="India"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size3"
                app:drawableEndCompat="@drawable/ic_drop_down" />

            <TextView
                android:id="@+id/lastUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/light"
                android:text="Last updated 24 hours ago"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size0"
                android:layout_marginTop="4dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="14dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:background="@color/yellow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Confirm"
                        android:textColor="#fff"
                        android:textSize="13sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue_pie" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Active"
                        android:textColor="#fff"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:background="@color/green_pie"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Recovered"
                        android:textColor="#fff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:background="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Death"
                        android:textColor="#fff"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:padding="8dp"
                app:egDrawValueInPie="true"
                app:egInnerPaddingColor="@color/color_primary"
                app:egLegendHeight="0dp"
                app:egLegendTextSize="18sp"
                app:egUsePieRotation="true"
                app:egValueTextSize="0dp" />

        </LinearLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:columnCount="2"
            android:id="@+id/container"
            android:layout_marginHorizontal="10dp"
            android:paddingBottom="50dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_item"
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:clickable="true"
                app:strokeWidth="1dp"
                app:strokeColor="@color/border_color"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation=".1dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="17dp"
                            android:layout_height="match_parent"
                            android:background="@color/yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Confirmed"
                            android:textColor="@color/black"
                            android:fontFamily="@string/regular"
                            android:textSize="@dimen/text_size0" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalConfirmCase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="455230"
                        android:textColor="@color/black"
                        android:layout_marginTop="14dp"
                        android:textSize="@dimen/title_size"
                        android:fontFamily="@string/bold"/>


                    <TextView
                        android:id="@+id/todayConfirmCase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( +32 )"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:textSize="@dimen/text_size0"
                        android:fontFamily="@string/regular"/>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_item2"
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:clickable="true"
                app:strokeWidth="1dp"
                app:strokeColor="@color/border_color"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation=".1dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="17dp"
                            android:layout_height="match_parent"
                            android:background="@color/blue_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Active"
                            android:textColor="@color/black"
                            android:fontFamily="@string/regular"
                            android:textSize="@dimen/text_size0" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="455230"
                        android:textColor="@color/black"
                        android:layout_marginTop="14dp"
                        android:textSize="@dimen/title_size"
                        android:fontFamily="@string/bold"/>


                    <TextView
                        android:id="@+id/todayActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:textSize="@dimen/text_size0"
                        android:fontFamily="@string/regular"/>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_item3"
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="@dimen/title_size"
                android:layout_gravity="center"
                android:clickable="true"
                app:strokeWidth="1dp"
                app:strokeColor="@color/border_color"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation=".1dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="17dp"
                            android:layout_height="match_parent"
                            android:background="@color/green_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Recovered"
                            android:textColor="@color/black"
                            android:fontFamily="@string/regular"
                            android:textSize="@dimen/text_size0" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="455230"
                        android:textColor="@color/black"
                        android:layout_marginTop="14dp"
                        android:textSize="@dimen/title_size"
                        android:fontFamily="@string/bold"/>

                    <TextView
                        android:id="@+id/todayRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( +32 )"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:textSize="@dimen/text_size0"
                        android:fontFamily="@string/regular"/>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_item4"
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/title_size"
                android:clickable="true"
                app:strokeWidth="1dp"
                app:strokeColor="@color/border_color"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation=".1dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="17dp"
                            android:layout_height="match_parent"
                            android:background="@color/red_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Death"
                            android:textColor="@color/black"
                            android:fontFamily="@string/regular"
                            android:textSize="@dimen/text_size0" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="455230"
                        android:textColor="@color/black"
                        android:layout_marginTop="14dp"
                        android:textSize="@dimen/title_size"
                        android:fontFamily="@string/bold"/>

                    <TextView
                        android:id="@+id/todayDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( +32 )"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:textSize="@dimen/text_size0"
                        android:fontFamily="@string/regular"/>



                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/title_size"
                android:clickable="true"
                app:strokeWidth="1dp"
                app:strokeColor="@color/border_color"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation=".1dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Tests"
                        android:textColor="@color/black"
                        android:fontFamily="@string/regular"
                        android:textSize="@dimen/text_size0" />

                    <TextView
                        android:id="@+id/totalTests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="455230"
                        android:textColor="@color/black"
                        android:layout_marginTop="14dp"
                        android:textSize="@dimen/title_size"
                        android:fontFamily="@string/bold"/>

                    <TextView
                        android:id="@+id/todayTests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:textSize="@dimen/text_size0"
                        android:fontFamily="@string/regular"/>



                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </GridLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>