<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CountryActivity">
    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/search_background"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="6dp"
        android:hint="Search here"
        android:padding="8dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:textSize="@dimen/title_size"
            android:fontFamily="@string/regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cases"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:textSize="@dimen/title_size"
            android:fontFamily="@string/regular"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countries"
        tools:listitem="@layout/country_item_layout"/>

</LinearLayout>