<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginTop="7dp"
    android:layout_marginHorizontal="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:text="101."
            android:id="@+id/sno"
            android:textSize="@dimen/text_size"
            android:fontFamily="@string/regular"
            android:layout_marginLeft="4dp"
            android:layout_marginVertical="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:id="@+id/countryImage"
            android:scaleType="centerCrop"
            android:layout_toEndOf="@id/sno"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size"
            android:fontFamily="@string/regular"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/countryImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countryCases"
            android:text="123456"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:textSize="@dimen/text_size"
            android:fontFamily="@string/regular"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>